# gitRepo

AspectJ/: .classpath
Hibernate/: .classpath
JMS/: pom.xml
JMS/src/com/classes/: App.java  DemoMain.java  DemoPublisherSubscriberModel.java  JmsMessageSender.java
Mail/: .classpath
Mail/WebContent/WEB-INF/: web.xml
Mail/WebContent/WEB-INF/pages/: index.jsp
Mail/WebContent/WEB-INF/spring/: spring-datasource.xml  spring-security.xml  spring-servlet.xml
Mail/WebContent/resources/js/: myapp.js
Mail/src/: voice.java
Mail/src/com/allala/: Mail.java  RunApp.java
MailEngine/: .classpath  .project  pom.xml
MailEngine/src/: Testt.java
MyAngularJs/: .project
MyAngularJs/WebContent/: index.html
MyAngularJs/WebContent/frags/: browse.html  home.html
MyAngularJs/WebContent/resources/css/: mystyle.css
MyAngularJs/WebContent/resources/js/: myapp.js
MyAngularJs/WebContent/template/: header.html
Project-A/TeamA_Project/: .project  pom.xml
Project-A/TeamA_Project/WebContent/WEB-INF/: web.xml
Project-A/TeamA_Project/src/RunAppPackage/: RunApp.java
RemoteSystemsTempFiles/: .project
RestMVC/: .classpath  .project
RestMVC/WebContent/WEB-INF/: springbeans.xml  web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ServletTest/WebContent/WEB-INF/: web.xml
SimpleWS/: .classpath  .project  pom.xml
SpringAOP/: .classpath
SpringAOP/src/: springbeans.xml  springbeans2.xml
SpringHibernate/: .classpath
SpringHibernate/src/: hibernate.cfg.xml
SpringHibernate/src/hello/: Main.java
SpringHibernate/src/mail/: JavaMail.java  SendMail.java
SpringJDBC/: .classpath
SpringJDBC/src/: springbeans.xml
SpringWS/: .classpath  .project
SpringWS/WebContent/WEB-INF/: web.xml
SpringWS/WebContent/WEB-INF/spring/: springws.xml
Team-A/: .classpath  .project
Team-A/src/: springbeans.xml
TeamA/: .classpath  .project
TeamA-Project/: .classpath  .project
TeamA-Project/WebContent/WEB-INF/: web.xml
TeamA-Project/WebContent/WEB-INF/pages/: aftersinup.jsp  around.jsp  index.jsp  local_news.jsp  local_news_allnews.jsp  local_news_index.jsp  local_news_location.jsp  signin.jsp  signup.jsp  test.jsp
TeamA-Project/WebContent/WEB-INF/spring/: spring-datasource.xml  spring-security.xml  spring-servlet.xml
TeamA-Project/WebContent/resources/img/: Thumbs.db
TeamA-Project/WebContent/resources/js/: myapp.js
TeamA/WebContent/WEB-INF/: web.xml
TeamA/WebContent/pages/: index.jsp  signin.jsp
TeamA/WebContent/spring/: spring-datasource.xml  spring-security.xml  spring-servlet.xml  springbeans.xml
TeamA/src/: RunApp.java  springbeans.xml
TeamA/src/src/: RunApp.java
TeamA_Project/WebContent/WEB-INF/: web.xml
Test/src/: GetIP.java  MySingleTon.java
UserRegistration/: .classpath
ZMyjavaSpringJDBC/: .classpath  .project
ZMyjavaSpringJDBC/src/plainjdbc/: RunApp.java  jdbcDemo.java  jdbcService.java
allala/: .project
allala/WebContent/: Batman.html  av.html  conj.html  gallery.html  h.html  incep.html  law.html  news.html  r.html  shu.html  trailers.html  web1.html
allala/WebContent/WEB-INF/: web.xml
allala/WebContent/backup/: Batman.html  conj.html  gallery.html  h.html  incep.html  law.html  shu.html  trailers.html  web1.html
allala/WebContent/bck2/: allala.html  av.html  gallery.html  r.html  trailers.html  web1.html
allala/WebContent/bck2/allala_files/: SIjs.js
allala/WebContent/css/: custom.css
allala_bootstrap/: .project
allala_bootstrap/WebContent/: about.html  action.html  adventure.html  avengers.html  bang.html  batman.html  contact.html  fringe.html  gallery.html  index.html  movielist.html  news.html  real.html  trailers.html  tv.html
allala_bootstrap/WebContent/WEB-INF/: web.xml
allala_bootstrap/WebContent/css/: custom.css
allalaspring/: .classpath  .project
angular/WebContent/: custom.html  index.html  myapp.js
angular/WebContent/WEB-INF/: web.xml
angularAssign1/: .project
angularAssign1/WebContent/: index.html
angularAssign1/WebContent/WEB-INF/: web.xml
angularAssign1/WebContent/template/: header.html
angularAssign1/fragments/: searchengine.html
angularAssign1/src/angularAssign1/: Test.java
angularAssign2/: .project
angularAssign2/WebContent/: index.html
angularAssign2/WebContent/WEB-INF/: web.xml
angularAssign2/WebContent/resources/css/: mystyle.css
angularAssign2/WebContent/resources/js/: myapp.js
angularAssign2/WebContent/template/: header.html
anugular100/WebContent/resources/js/: myapp.js
docxchangeMail/docxchangeMail/: .project  pom.xml
docxchangeMail/docxchangeMail/WebContent/WEB-INF/: springbeans.xml  web.xml
docxchangeMail/docxchangeMail/src/com/docxchange/DAO/: MailopDAO.java
docxchangeMail/docxchangeMail/src/com/docxchange/DAO/Impl/: MailDAOImpl.java
docxchangeMail/docxchangeMail/src/com/docxchange/controller/: AppController.java
docxchangeMail/docxchangeMail/src/com/docxchange/spring/entities/: Docxchange_user_info.java  Doxchange_user.java  docxchange_newregistration.java
docxchangeMail/docxchangeMail/src/com/docxchange/spring/mail/: MailMail.java
factory/src/factory/: Area.java  AreaDemo.java  AreaFactory.java  Circle.java  Rectangle.java  Square.java
myangular/WebContent/: apple.js  index.html
myangular/WebContent/WEB-INF/: web.xml
mydocxchange/: .project
mydocxchange/WebContent/WEB-INF/: web.xml
mydocxchange/WebContent/WEB-INF/pages/: home.jsp  index.jsp  registration.jsp  signin.jsp  upload.jsp
mydocxchange/WebContent/WEB-INF/spring/: spring-datasource.xml  spring-security.xml  spring-servlet.xml  springbeans.xml
mydocxchange/WebContent/WEB-INF/template/: footer.jsp  header.jsp  menu.jsp
mydocxchange/WebContent/WEB-INF/tiles/: tiles.xml
springMVC/: pom.xml
springMVC/WebContent/WEB-INF/: web.xml
springMVC01/: .classpath
springMVC01/WebContent/WEB-INF/: web.xml
springMVC01/WebContent/WEB-INF/log4j/: log4j.properties
springMVC01/WebContent/WEB-INF/pages/: addAddress.jsp  addDegree.jsp  addPerson.jsp  address.jsp  allpersons.jsp  contact.jsp  home.jsp  links.jsp  signin.jsp  unauthorized.jsp
(+240 files in other folders)
